# ChatService

./: README.md  build.gradle
src/main/java/com/google/seunggyu/chat/: AOPConfig.java  ApoConfig.java  ChatApplication.java
src/main/java/com/google/seunggyu/chat/Config/: STOMPConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/google/seunggyu/chat/Controller/: ChattingController.java
src/main/java/com/google/seunggyu/chat/Handler/: ChatHandler.java
src/main/java/com/google/seunggyu/chat/Model/: ChatDTO.java  ChatMessageDTO.java  ChatRoomUser.java  ChattingRoom.java  ChattingRoomDTO.java  TestChattingroom.java  TestDTO.java  TestUserDTO.java  User.java
src/main/java/com/google/seunggyu/chat/Repoistory/: ChatRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  UserRepository.java
src/main/java/com/google/seunggyu/chat/Service/: ChatDTOService.java  ChatRoomService.java  ChatRoomUserService.java  ChatService.java  TestService.java  UserService.java  WebsocketTestService.java
src/main/resources/: application.yml  log4j2.yml
src/main/resources/static/: app.js
src/test/java/com/google/seunggyu/chat/: ChatApplicationTests.java
src/test/java/com/google/seunggyu/chat/Service/: TestServiceTest.java
